spring.application.name=spring-ai

#spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.vertex.ai.gemini.project-id=spring-ai-gemini-project
spring.ai.vertex.ai.gemini.location=us-east4

spring.ai.chat.memory.repository.jdbc.initialize-schema=never

spring.datasource.url=jdbc:postgresql://localhost:5433/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.org.springframework.ai.chat.client.advisor=DEBUG